//Final Assignment//
//Author:Gregory Chao//

//fixes//


@import url(fix/reset.less);
@import url(fix/prefixer.less);

//------------------------------------------//
//columns
//------------------------------------------//

@column-width: 78;
@gutter-width: 20;
@columns: 12;

@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

@total-width: 100%;

.column(@x,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

//fonts
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);

//font styles
.ubuntu{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}

.ubuntuBold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}


//colours
@white: rgb(255,255,255);
@orange: rgb(241,102,71);
@darkGrey: rgb(72,72,72);
@lightGrey: rgb(155,155,155);


//Global//

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;    
	box-sizing: border-box;    
	
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;    
}

html{
	.clearfix;
}

body {
	font-size:62.5%;
}
.wrapper {
	max-width:1180px;
	margin:0 auto;
}

p {
.ubuntu;
}

a {
	text-decoration:none;
}




//Nav

nav{
	height:75px;
	span{
		display:none;
		visibility: hidden;
	}
	h1{
		float:left;
		font-size: 2.2em;
		color:@darkGrey;
		.ubuntuBold;
		padding-top:20px;
		.column(3);
		strong{
			color:@orange;
		}
	}
	ul{

		float:right;
		li{
			display:inline-block;
			padding:25px 2px;
			a {
				color: #000;
				text-decoration: none;
				font-size:1.5em;

				&:hover, .active {
					position: relative;
					border-bottom: 2px solid @orange;

					&:after,
					&:before {
						top: 100%;
						left: 50%;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						margin-top: 2px;
					}

					&:after{
						border-color: rgba(243, 107, 71, 0);
						border-top-color: @orange;
						border-width: 2px;
						margin-left: -2px;
					}

					&:before{
						border-color: rgba(243, 107, 71, 0);
						border-top-color: @orange;
						border-width: 4px;
						margin-left: -4px;
					}
				}
			}

		}
	}
}


//Header

header{
	width:100%;
	height:350px;
	background-image:url(../images/hero.jpg);



		h1{
		.ubuntuBold;
		font-size: 2.6em;
		color:#fff;
		padding: 25px;
		background: rgba(0, 0, 0, 0.4);
		width:60%;
		z-index:2;
		text-align: center;
		display: inline-block;
		margin-top: 80px;	
		margin-left:20%;
		strong{
			color:@orange;
		}
	}



		h2{
		.ubuntuBold;
		font-size: 2em;
		color:#fff;
		margin: 0 auto;
		background: rgba(0, 0, 0, 0.4);
		width:50%;
		margin-top: 20px;
		text-align: center;

	}

}


#orange{
	background-color: @orange;
	height:100px;
	h3{
		text-align: center;
		padding-top:35px;
		color:@white;
		font-size: 2em;
		.ubuntu;
		padding-bottom:50px;
		strong{
			font-size: 1.2em;
			text-decoration: underline;
			.ubuntuBold;
		}
	}
}


section#AwesomeBrush{
	h2{
		padding-top:80px;
		.ubuntuBold;
		font-size:2.6em;
		text-align:center;
		border-bottom: 2px solid @orange;
		width:200px;
		margin: 0 auto;
	}
	h3{
		padding-top:50px;
		padding-bottom:50px;
		.ubuntu;
		font-size:1.6em;
		text-align:center;
		color: @lightGrey;
	}

	ul{
		.clearfix;
		li{
			.column(3);	
			padding-left:50px;
			h3{
				.ubuntu;
				font-size:2em;
				color:#000;
				padding-top: 10px;
				padding-bottom:20px;
			}
			p{
				.ubuntu;
				font-size:1.2em;
				color:@lightGrey;
			}
			i{
				color:@orange;
				width:100%;
				margin: 0 auto;
				text-align: center;
			}
			img{
				width:200px;
				height:200px;
			}
		}
	}
	#portfolio{
		clear:both;
		div{
			display: .wholething;
			img: ;
		}
		
		height: 3px;
		padding: ;
		li{
			.column(3);
			h3{
				.ubuntuBold;
				font-size:1.6em;
				color:@orange;
				border-bottom: 1px solid @lightGrey;
				padding-top:0px;
				padding-bottom:0px;
				float:left;
			}
			p{
				color:#000;
				float:left;
				margin-bottom:50px;
			}
		}
	}
}

footer{
	clear:both;
	background-color: @orange;
	height:60px;
	p{
		padding-top:20px;
		text-align: center;
		.ubuntu;
		font-size:1.4em;
		color:@white;
	}
}

// Media Queries

@media only screen and (max-width: 800px) {


section#AwesomeBrush{
	h2{
		padding-top:80px;
		.ubuntuBold;
		font-size:2.6em;
		text-align:center;
		border-bottom: 2px solid @orange;
		width:200px;
		margin: 0 auto;
	}
	h3{
		padding-top:50px;
		padding-bottom:50px;
		.ubuntu;
		font-size:1.6em;
		text-align:center;
		color: @lightGrey;
	}

	ul{
		li{
			.column(6);	
			padding-left:50px;
			h3{
				.ubuntu;
				font-size:2em;
				color:#000;
				padding-top: 10px;
				padding-bottom:20px;
			}
			p{
				.ubuntu;
				font-size:1.2em;
				color:@lightGrey;
			}
			i{
				color:@orange;
				width:100%;
				margin: 0 auto;
				text-align: center;
			}
			img{
				width:200px;
				height:200px;
			}
		}
	}
	#portfolio{
		clear:both;
		div{
			display: .wholething;
			img: ;
		}
		
		height: 3px;
		padding: ;
		div{
			.column(6);
			li{
				width:200px;
			}
			h3{
				.ubuntuBold;
				font-size:1.6em;
				color:@orange;
				border-bottom: 1px solid @lightGrey;
				padding-top:0px;
				padding-bottom:0px;
				float:left;
				clear:both;
			}
			p{
				color:#000;
				float:left;
				margin-bottom:50px;
			}
		}
	}
}
}





@media only screen and (max-width: 480px) {

nav{
	.fa-bars{
		display:block;
	}
}

span{
	display:block;
	visibility: visible;
}

section#AwesomeBrush{
	h2{
		padding-top:80px;
		.ubuntuBold;
		font-size:2.6em;
		text-align:center;
		border-bottom: 2px solid @orange;
		width:200px;
		margin: 0 auto;
	}
	h3{
		padding-top:50px;
		padding-bottom:50px;
		.ubuntu;
		font-size:1.6em;
		text-align:center;
		color: @lightGrey;
	}

	ul{
		li{
			.column(12);	
			padding-left:50px;
			h3{
				.ubuntu;
				font-size:2em;
				color:#000;
				padding-top: 10px;
				padding-bottom:20px;
			}
			p{
				.ubuntu;
				font-size:1.2em;
				color:@lightGrey;
			}
			i{
				color:@orange;
				width:100%;
				margin: 0 auto;
				text-align: center;
			}
			img{
				width:200px;
				height:200px;
			}
		}
	}
	#portfolio{
		clear:both;
		div{
			display: .wholething;
			img: ;
		}
		
		height: 3px;
		padding: ;
		div{
			.column(12);
			li{
				width:200px;
				margin: 0 auto;
			}
			h3{
				.ubuntuBold;
				font-size:1.6em;
				color:@orange;
				border-bottom: 1px solid @lightGrey;
				padding-top:0px;
				padding-bottom:0px;
				float:left;
			}
			p{
				color:#000;
				float:left;
				margin-bottom:50px;
			}
		}
	}
}

.dropdown {
			display: none;
			text-align: left;

			li {
				display: block;
				border-top: 1px solid white;
			}
			a {
				color: white;
				padding-left: 15px;

				&:hover {
					color: #444;
				}
			}
			&.open {
				display: block;
			}
		}

}

