//Final Assignment//
//Author:Gregory Chao//

//fixes//


@import url(fix/reset.less);
@import url(fix/prefixer.less);

//------------------------------------------//
//columns
//------------------------------------------//

@column-width: 78;
@gutter-width: 20;
@columns: 12;

@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

@total-width: 100%;

.column(@x,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
    margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

//fonts
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);

//font styles
.ubuntu{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}

.ubuntuBold{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}


//colours
@white: rgb(255,255,255);
@orange: rgb(241,102,71);
@darkGrey: rgb(72,72,72);
@lightGrey: rgb(155,155,155);


//Global//

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;    
	box-sizing: border-box;    
	
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;    
}

body {
	font-size:62.5%;
}
.wrapper {
	max-width:1180px;
	margin:0 auto;
}

p {
.ubuntu;
}

a {
	text-decoration:none;
}

span{
	display:none;
	visibility: none;
}



//Nav

nav{
	height:75px;
	span{
		display:none;
		visibility: hidden;
	}
	h1{
		float:left;
		font-size: 2.2em;
		color:@darkGrey;
		.ubuntuBold;
		padding-top:20px;
		.column(3);
	}
	ul{

		float:right;
		li{
			display:inline-block;
			padding:25px 2px;
			a {
				color: #000;
				text-decoration: none;
				font-size:1.5em;

				&:hover, .active {
					position: relative;
					border-bottom: 2px solid @orange;

					&:after,
					&:before {
						top: 100%;
						left: 50%;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
						margin-top: 2px;
					}

					&:after{
						border-color: rgba(243, 107, 71, 0);
						border-top-color: @orange;
						border-width: 2px;
						margin-left: -2px;
					}

					&:before{
						border-color: rgba(243, 107, 71, 0);
						border-top-color: @orange;
						border-width: 4px;
						margin-left: -4px;
					}
				}
			}

		}
	}
}

//Header

header{
	width:100%;
	height:350px;
	background-image:url(../images/portHero.jpg);

		h1{
		.ubuntuBold;
		font-size: 2.6em;
		color:#fff;
		padding: 25px;
		
		width:60%;
		z-index:2;
		text-align: center;
		display: inline-block;
		margin-top: 80px;	
		margin-left:20%;
		strong{
			color:@orange;
		}
	}



		p{
		.ubuntuBold;
		font-size: 1.2em;
		color:#fff;
		margin: 0 auto;
		width:50%;
		margin-top: 20px;
		text-align: center;

	}
}




main{
	h2{
		padding-top:20px;
		.ubuntuBold;
		font-size:2.6em;
		text-align:center;
		border-bottom: 2px solid @orange;
		width:200px;
		margin: 0 auto;
	}
	p{
		padding-top:20px;
		padding-bottom:50px;
		.ubuntu;
		font-size:1.2em;
		text-align:center;
		color: @darkGrey;
	}

	ul{
		.clearfix;
		li{
			.column(3);	
			padding-left:50px;

			img{
				width:200px;
				height:200px;
			}
		}
	}

}



footer{
	background-color: @orange;
	height:60px;
	p{
		padding-top:20px;
		text-align: center;
		.ubuntu;
		font-size:1.4em;
		color:@white;
	}
}

// Media Queries

@media only screen and (max-width: 800px) {

	main{
	h2{
		padding-top:20px;
		.ubuntuBold;
		font-size:2.6em;
		text-align:center;
		border-bottom: 2px solid @orange;
		width:200px;
		margin: 0 auto;
	}
	p{
		padding-top:20px;
		padding-bottom:50px;
		.ubuntu;
		font-size:1.2em;
		text-align:center;
		color: @darkGrey;
	}

	ul{
		.clearfix;
		li{
			.column(6);	
			padding-left:50px;

			img{
				width:200px;
				height:200px;
			}
		}
	}

}

	}

@media only screen and (max-width: 480px) {

	main{
	h2{
		padding-top:20px;
		.ubuntuBold;
		font-size:2.6em;
		text-align:center;
		border-bottom: 2px solid @orange;
		width:200px;
		margin: 0 auto;
	}
	p{
		padding-top:20px;
		padding-bottom:50px;
		.ubuntu;
		font-size:1.2em;
		text-align:center;
		color: @darkGrey;
	}

	ul{
		.clearfix;
		li{
			.column(12);	
			padding-left:50px;

			img{
				width:200px;
				height:200px;
			}
		}
	}

}

	}